NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1vY3RvcHVzLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dghCDg7UmtrkAEOew41ViixbnxrGrl4r9cgvzgyrTm

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://sodaski5:bTHwhKUc48vDTBrh@cluster0.tdy2fxm.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_2fc59742196a29f094271810acad7db3cdaaebe5ae1673f9f7196de330945210
UPLOADTHING_APP_ID=9plmgzliv0